2025-09-29T16:46:36.929Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:47:07.002Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:47:37.067Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:48:07.137Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:48:37.200Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:49:07.265Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:49:37.343Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:50:07.426Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:50:37.500Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:51:07.562Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:51:37.627Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:52:07.698Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:52:37.763Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:53:07.828Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:53:37.891Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:54:07.957Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T16:54:38.021Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for services.view
2025-09-29T16:54:47.358Z GET /api/client/client_1759159759942/dashboard 200 in 39ms :: {"client":{"id":"…
2025-09-29T16:54:47.371Z GET /api/client/client_1759159759942/services 200 in 26ms :: []
Business owner access granted for settings.view
Business owner access granted for appointments.view
Business owner access granted for leads.view
2025-09-29T16:54:47.384Z GET /api/client/client_1759159759942/appointment-slots 304 in 11ms :: [{"id":"s…
2025-09-29T16:54:47.385Z GET /api/client/client_1759159759942/smtp-config 304 in 9ms :: {"smtpHost":"mai…
2025-09-29T16:54:47.405Z GET /api/client/client_1759159759942/leads 304 in 23ms :: []
2025-09-29T16:54:47.406Z GET /api/client/client_1759159759942/appointments 304 in 27ms :: []
Business owner access granted for services.create
2025-09-29T16:55:01.687Z POST /api/client/client_1759159759942/services 200 in 29ms :: {"id":"service_17…
Business owner access granted for services.view
2025-09-29T16:55:01.870Z GET /api/client/client_1759159759942/services 200 in 4ms :: [{"id":"service_175…
Business owner access granted for services.edit
2025-09-29T16:55:07.329Z PUT /api/client/client_1759159759942/services/service_1759164901661 200 in 11ms…
Business owner access granted for services.view
2025-09-29T16:55:07.514Z GET /api/client/client_1759159759942/services 200 in 2ms :: [{"id":"service_175…
2025-09-29T16:55:08.098Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for leads.create
2025-09-29T16:55:26.674Z POST /api/client/client_1759159759942/leads 500 in 2ms :: {"error":"Failed to c…
Business owner access granted for leads.create
2025-09-29T16:55:27.712Z POST /api/client/client_1759159759942/leads 500 in 2ms :: {"error":"Failed to c…
2025-09-29T16:55:38.173Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}