21:56:12.561 Running build in Washington, D.C., USA (East) – iad1
21:56:12.561 Build machine configuration: 2 cores, 8 GB
21:56:12.574 Cloning github.com/khakanhyder/schedule-pro-web-app (Branch: my-feature-branch, Commit: af0aa8d)
21:56:15.656 Cloning completed: 3.082s
21:56:15.823 Restored build cache from previous deployment (FkmnNBXjPNGMZjr7B5VgAKB5CTbe)
21:56:16.519 Running "vercel build"
21:56:16.915 Vercel CLI 48.1.6
21:56:17.090 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
21:56:17.887 Installing dependencies...
21:56:19.574 
21:56:19.574 up to date in 1s
21:56:19.575 
21:56:19.575 100 packages are looking for funding
21:56:19.575   run `npm fund` for details
21:56:19.609 Running "npm run build"
21:56:19.865 
21:56:19.866 > rest-express@1.0.0 build
21:56:19.866 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:vite --external:@vitejs/plugin-react --external:@vitejs/* --external:rollup --define:process.env.NODE_ENV='"production"' --keep-names
21:56:19.866 
21:56:20.147 [36mvite v5.4.14 [32mbuilding for production...[36m[39m
21:56:20.198 transforming...
21:56:20.524 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
21:56:20.524   npx update-browserslist-db@latest
21:56:20.524   Why you should do it regularly: https://github.com/browserslist/update-db#readme
21:56:27.834 [32m✓[39m 2743 modules transformed.
21:56:28.463 rendering chunks...
21:56:28.479 computing gzip size...
21:56:28.508 [2m../dist/public/[22m[32mindex.html                                    [39m[1m[2m    2.38 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
21:56:28.509 [2m../dist/public/[22m[2massets/[22m[32mEllipse 57_1757064789131-n3DfAgyQ.png  [39m[1m[2m    5.66 kB[22m[1m[22m
21:56:28.509 [2m../dist/public/[22m[2massets/[22m[32mVector 32_1758896044047-v1Mr8HtQ.png   [39m[1m[2m    6.06 kB[22m[1m[22m
21:56:28.509 [2m../dist/public/[22m[2massets/[22m[32mEllipse 55_1757064789130-DmNWMAK-.png  [39m[1m[2m    8.45 kB[22m[1m[22m
21:56:28.513 [2m../dist/public/[22m[2massets/[22m[32mEllipse 54_1757064789129-6EtCQK9D.png  [39m[1m[2m    9.76 kB[22m[1m[22m
21:56:28.514 [2m../dist/public/[22m[2massets/[22m[32mEllipse 56_1757064789130-DOr8dtv9.png  [39m[1m[2m   10.17 kB[22m[1m[22m
21:56:28.514 [2m../dist/public/[22m[2massets/[22m[32mContents_1757807495638-3-0-BGk8.png    [39m[1m[2m  164.87 kB[22m[1m[22m
21:56:28.514 [2m../dist/public/[22m[2massets/[22m[32mimage_1758896213219-ppq_uKKB.png       [39m[1m[2m  172.08 kB[22m[1m[22m
21:56:28.514 [2m../dist/public/[22m[2massets/[22m[32mGroup 477_1757064264173-DLtyHw-R.png   [39m[1m[2m  222.09 kB[22m[1m[22m
21:56:28.514 [2m../dist/public/[22m[2massets/[22m[32mImage (3)_1757807495639-Cq8zMWR9.png   [39m[1m[2m  787.18 kB[22m[1m[22m
21:56:28.515 [2m../dist/public/[22m[2massets/[22m[35mindex-By7z0xBP.css                     [39m[1m[2m  119.14 kB[22m[1m[22m[2m │ gzip:  19.78 kB[22m
21:56:28.515 [2m../dist/public/[22m[2massets/[22m[36mindex-tfqiipMv.js                      [39m[1m[33m1,094.41 kB[39m[22m[2m │ gzip: 299.75 kB[22m
21:56:28.515 [33m
21:56:28.515 (!) Some chunks are larger than 500 kB after minification. Consider:
21:56:28.515 - Using dynamic import() to code-split the application
21:56:28.515 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:56:28.516 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
21:56:28.516 [32m✓ built in 8.34s[39m
21:56:28.593 
21:56:28.593   dist/index.js  262.0kb
21:56:28.596 
21:56:28.596 ⚡ Done in 24ms
21:56:28.850 Using TypeScript 5.6.3 (local user-provided)
21:56:39.120 server/routes.ts(651,25): error TS2339: Property 'price' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.120 server/routes.ts(652,23): error TS2339: Property 'billing' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.121 server/routes.ts(705,30): error TS2339: Property 'stripePriceId' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.121 server/routes.ts(721,26): error TS2339: Property 'price' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.121 server/routes.ts(1464,36): error TS2339: Property 'price' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.122 server/routes.ts(1465,41): error TS2339: Property 'price' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.122 server/routes.ts(1530,28): error TS2339: Property 'price' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.122 server/routes.ts(4117,17): error TS2339: Property 'stripePriceId' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.123 server/routes.ts(4126,23): error TS2339: Property 'stripePriceId' does not exist on type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:39.123 
21:56:39.344 server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
21:56:39.344   Types of property 'allowedHosts' are incompatible.
21:56:39.344     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
21:56:39.344 
21:56:40.132 server/storage.ts(344,7): error TS2353: Object literal may only specify known properties, and 'price' does not exist in type '{ name: string; features: string[]; maxUsers: number; storageGB: number; monthlyPrice?: number | null | undefined; monthlyDiscount?: number | null | undefined; monthlyEnabled?: boolean | null | undefined; ... 5 more ...; trialDays?: number | ... 1 more ... | undefined; }'.
21:56:40.133 server/storage.ts(356,7): error TS2353: Object literal may only specify known properties, and 'price' does not exist in type '{ name: string; features: string[]; maxUsers: number; storageGB: number; monthlyPrice?: number | null | undefined; monthlyDiscount?: number | null | undefined; monthlyEnabled?: boolean | null | undefined; ... 5 more ...; trialDays?: number | ... 1 more ... | undefined; }'.
21:56:40.133 server/storage.ts(368,7): error TS2353: Object literal may only specify known properties, and 'price' does not exist in type '{ name: string; features: string[]; maxUsers: number; storageGB: number; monthlyPrice?: number | null | undefined; monthlyDiscount?: number | null | undefined; monthlyEnabled?: boolean | null | undefined; ... 5 more ...; trialDays?: number | ... 1 more ... | undefined; }'.
21:56:40.133 server/storage.ts(380,7): error TS2353: Object literal may only specify known properties, and 'price' does not exist in type '{ name: string; features: string[]; maxUsers: number; storageGB: number; monthlyPrice?: number | null | undefined; monthlyDiscount?: number | null | undefined; monthlyEnabled?: boolean | null | undefined; ... 5 more ...; trialDays?: number | ... 1 more ... | undefined; }'.
21:56:40.133 server/storage.ts(678,7): error TS2353: Object literal may only specify known properties, and 'price' does not exist in type '{ id: string; name: string; createdAt: Date | null; monthlyPrice: number | null; monthlyDiscount: number | null; monthlyEnabled: boolean | null; yearlyPrice: number | null; ... 10 more ...; stripeProductId: string | null; }'.
21:56:40.133 server/storage.ts(678,19): error TS2339: Property 'price' does not exist on type '{ name: string; features: string[]; maxUsers: number; storageGB: number; monthlyPrice?: number | null | undefined; monthlyDiscount?: number | null | undefined; monthlyEnabled?: boolean | null | undefined; ... 5 more ...; trialDays?: number | ... 1 more ... | undefined; }'.
21:56:40.134 server/storage.ts(679,21): error TS2339: Property 'billing' does not exist on type '{ name: string; features: string[]; maxUsers: number; storageGB: number; monthlyPrice?: number | null | undefined; monthlyDiscount?: number | null | undefined; monthlyEnabled?: boolean | null | undefined; ... 5 more ...; trialDays?: number | ... 1 more ... | undefined; }'.
21:56:40.134 
21:56:52.524 Build Completed in /vercel/output [35s]
21:56:52.920 Deploying outputs...
21:57:01.491 Deployment completed
21:57:02.316 Creating build cache...
21:57:32.987 Created build cache: 30.664s
21:57:32.987 Uploading build cache [137.14 MB]
21:57:35.393 Build cache uploaded: 2.411s