2025-Sep-26 23:08:16.786423
Starting deployment of khakanhyder/schedule-pro-web-app:coolify-deployment-fix to localhost.
2025-Sep-26 23:08:17.029553
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Sep-26 23:08:17.163554
[CMD]: docker stop --time=30 okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:17.163554
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 23:08:17.167037
Error response from daemon: No such container: okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:17.298860
[CMD]: docker rm -f okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:17.298860
Error response from daemon: No such container: okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:17.558915
[CMD]: docker run -d --network coolify --name okws0coww8ooows4w80kow0k --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Sep-26 23:08:17.558915
2dd0dfd9e6267467a0fc731dad7cc8ff593ba9cd872afe5228833e1ffe31cf5b
2025-Sep-26 23:08:18.380970
Executing pre-deployment command (see debug log for output/errors).
2025-Sep-26 23:08:26.921023
[CMD]: docker exec occc000400gokkksoscccw0s-230143760605 sh -c 'npm install && DATABASE_URL="${DATABASE_URL}" npx drizzle-kit push --force'
2025-Sep-26 23:08:26.921023
up to date, audited 774 packages in 8s
2025-Sep-26 23:08:26.923430
88 packages are looking for funding
2025-Sep-26 23:08:26.923430
run `npm fund` for details
2025-Sep-26 23:08:26.946861
9 vulnerabilities (3 low, 2 moderate, 3 high, 1 critical)
2025-Sep-26 23:08:26.946861
2025-Sep-26 23:08:26.946861
To address issues that do not require attention, run:
2025-Sep-26 23:08:26.946861
npm audit fix
2025-Sep-26 23:08:26.946861
2025-Sep-26 23:08:26.946861
To address all issues (including breaking changes), run:
2025-Sep-26 23:08:26.946861
npm audit fix --force
2025-Sep-26 23:08:26.946861
2025-Sep-26 23:08:26.946861
Run `npm audit` for details.
2025-Sep-26 23:08:28.305448
npm warn exec The following package was not found and will be installed: drizzle-kit@0.31.5
2025-Sep-26 23:08:30.496054
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Sep-26 23:08:30.522792
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Sep-26 23:08:31.663816
No config path provided, using default 'drizzle.config.json'
2025-Sep-26 23:08:31.666428
/app/drizzle.config.json file does not exist
2025-Sep-26 23:08:31.742285
Oops something is not okay, are you okay? 😢
2025-Sep-26 23:08:31.745631
npm warn exec The following package was not found and will be installed: drizzle-kit@0.31.5
2025-Sep-26 23:08:31.745631
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Sep-26 23:08:31.745631
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Sep-26 23:08:31.749739
Deployment failed. Removing the new version of your application.
2025-Sep-26 23:08:31.923319
Gracefully shutting down build container: okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:32.118505
[CMD]: docker stop --time=30 okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:32.118505
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 23:08:32.695174
okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:32.843778
[CMD]: docker rm -f okws0coww8ooows4w80kow0k
2025-Sep-26 23:08:32.843778
Error response from daemon: No such container: okws0coww8ooows4w80kow0k