Business owner access granted for appointments.view
2025-09-29T17:08:58.534Z GET /api/client/client_1759159759942/appointment-slots 304 in 7ms :: [{"id":"sl…
2025-09-29T17:08:58.535Z GET /api/client/client_1759159759942/services 304 in 7ms :: [{"id":"service_175…
2025-09-29T17:08:58.536Z GET /api/client/client_1759159759942/appointments 304 in 4ms :: []
  ]
}
2025-09-29T17:08:58.537Z GET /api/client/client_1759159759942/dashboard 304 in 14ms :: {"client":{"id":"…
2025-09-29T17:09:05.665Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for leads.create
Lead creation error: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "clientId"
    ],
    "message": "Required"
  }
]
    at get error [as error] (file:///app/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///app/node_modules/zod/lib/index.mjs:663:22)
    at file:///app/dist/index.js:6529:46
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
    at next (/app/node_modules/express/lib/router/route.js:149:13)
    at file:///app/dist/index.js:4615:20
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
    at next (/app/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
2025-09-29T17:09:13.012Z POST /api/client/client_1759159759942/leads 500 in 2ms :: {"error":"Failed to c…
Business owner access granted for leads.create
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ]
}
Lead creation error: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "clientId"
    ],
    "message": "Required"
  }
]
    at get error [as error] (file:///app/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///app/node_modules/zod/lib/index.mjs:663:22)
    at file:///app/dist/index.js:6529:46
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
    at next (/app/node_modules/express/lib/router/route.js:149:13)
    at file:///app/dist/index.js:4615:20
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
    at next (/app/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'undefined',
      path: [Array],
      message: 'Required'
    }
2025-09-29T17:09:14.023Z POST /api/client/client_1759159759942/leads 500 in 2ms :: {"error":"Failed to c…
  ]
}