✅ Database tables created successfully
🔧 Running database migrations for missing columns...
✅ Database migrations completed successfully
👤 Super admin user already exists, skipping creation
📊 Demo data already exists, skipping seed
✅ PostgreSQL database initialized successfully
2025-09-29T19:18:59.795Z GET /api/health 200 in 8ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T19:19:29.859Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T19:19:59.926Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for services.view
Business owner access granted for appointments.view
Business owner access granted for leads.view
2025-09-29T19:20:14.193Z GET /api/client/client_1759159759942/dashboard 304 in 92ms :: {"client":{"id":"…
2025-09-29T19:20:14.194Z GET /api/client/client_1759159759942/services 304 in 82ms :: [{"id":"service_17…
2025-09-29T19:20:14.195Z GET /api/client/client_1759159759942/appointment-slots 304 in 63ms :: [{"id":"s…
2025-09-29T19:20:14.198Z GET /api/client/client_1759159759942/leads 304 in 71ms :: [{"id":"lead_17591662…
2025-09-29T19:20:14.205Z GET /api/client/client_1759159759942/appointments 304 in 87ms :: []
2025-09-29T19:20:15.147Z GET /api/public/client/client_1/services 304 in 4ms :: []
2025-09-29T19:20:15.152Z GET /api/public/clients/client_1/website-staff 304 in 3ms :: []
Business owner access granted for domains.view
2025-09-29T19:20:19.761Z GET /api/clients/client_1/domains 304 in 1ms :: []
Business owner access granted for services.view
2025-09-29T19:20:24.224Z GET /api/client/client_1759159759942/dashboard 304 in 15ms :: {"client":{"id":"…
2025-09-29T19:20:24.241Z GET /api/client/client_1759159759942/services 304 in 28ms :: [{"id":"service_17…
Business owner access granted for leads.view
Business owner access granted for appointments.view
2025-09-29T19:20:24.390Z GET /api/client/client_1759159759942/leads 304 in 4ms :: [{"id":"lead_175916624…
2025-09-29T19:20:24.391Z GET /api/client/client_1759159759942/appointments 304 in 4ms :: []
2025-09-29T19:20:24.394Z GET /api/client/client_1759159759942/appointment-slots 304 in 2ms :: [{"id":"sl…
2025-09-29T19:20:29.989Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for domains.view
2025-09-29T19:20:42.045Z GET /api/clients/client_1/domains 304 in 1ms :: []
Business owner access granted for subscription.view
2025-09-29T19:20:47.475Z GET /api/client/client_1759159759942/subscription 200 in 20ms :: {"id":"sub_cli…
2025-09-29T19:20:47.639Z GET /api/public/plans 304 in 3ms :: [{"id":"plan_1","name":"Free Demo","monthly…
Business owner access granted for payments.view
Business owner access granted for payments.view
2025-09-29T19:20:47.645Z GET /api/client/client_1759159759942/billing-history 200 in 5ms :: [{"id":"inv_…
2025-09-29T19:20:47.660Z GET /api/client/client_1759159759942/payment-methods 304 in 18ms :: [{"id":"pm_…
2025-09-29T19:21:00.052Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for payments.edit
2025-09-29T19:21:00.203Z POST /api/client/client_1759159759942/setup-intent 500 in 1ms :: {"error":"Stri…
2025-09-29T19:21:10.640Z GET /api/client/client_1759159759942/dashboard 304 in 24ms :: {"client":{"id":"…
Business owner access granted for appointments.view
2025-09-29T19:21:10.656Z GET /api/client/client_1759159759942/appointments 304 in 4ms :: []
Business owner access granted for services.view
2025-09-29T19:21:10.660Z GET /api/client/client_1759159759942/appointment-slots 304 in 4ms :: [{"id":"sl…
Business owner access granted for leads.view
2025-09-29T19:21:10.663Z GET /api/client/client_1759159759942/leads 304 in 2ms :: [{"id":"lead_175916624…
2025-09-29T19:21:10.676Z GET /api/client/client_1759159759942/services 304 in 18ms :: [{"id":"service_17…
Business owner access granted for domains.view
2025-09-29T19:21:17.744Z GET /api/clients/client_1/domains 304 in 1ms :: []
Business owner access granted for domains.create
2025-09-29T19:21:25.620Z POST /api/clients/client_1/domains 500 in 48ms :: {"error":"Failed to create do…
2025-09-29T19:21:30.119Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
Business owner access granted for services.view
Business owner access granted for appointments.view
Business owner access granted for leads.view
2025-09-29T19:21:41.947Z GET /api/client/client_1759159759942/services 304 in 28ms :: [{"id":"service_17…
2025-09-29T19:21:41.963Z GET /api/client/client_1759159759942/appointments 304 in 42ms :: []
2025-09-29T19:21:41.973Z GET /api/client/client_1759159759942/appointment-slots 304 in 41ms :: [{"id":"s…
2025-09-29T19:21:41.978Z GET /api/client/client_1759159759942/leads 304 in 54ms :: [{"id":"lead_17591662…
2025-09-29T19:21:41.985Z GET /api/client/client_1759159759942/dashboard 304 in 57ms :: {"client":{"id":"…
Error creating domain configuration: error: column "custom_settings" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4109:29)
    at async file:///app/dist/index.js:7254:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}