2025-Sep-26 23:12:47.313129
Starting deployment of khakanhyder/schedule-pro-web-app:coolify-deployment-fix to localhost.
2025-Sep-26 23:12:48.020314
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Sep-26 23:12:48.383611
[CMD]: docker stop --time=30 ucwso84w4so48k8kgsogossk
2025-Sep-26 23:12:48.383611
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 23:12:48.387138
Error response from daemon: No such container: ucwso84w4so48k8kgsogossk
2025-Sep-26 23:12:48.748951
[CMD]: docker rm -f ucwso84w4so48k8kgsogossk
2025-Sep-26 23:12:48.748951
Error response from daemon: No such container: ucwso84w4so48k8kgsogossk
2025-Sep-26 23:12:49.237903
[CMD]: docker run -d --network coolify --name ucwso84w4so48k8kgsogossk --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Sep-26 23:12:49.237903
b82afff5e8a932b79cac297fb020862e46263b75b7ecbaf778da19036007ceb3
2025-Sep-26 23:12:50.529853
Executing pre-deployment command (see debug log for output/errors).
2025-Sep-26 23:12:53.770071
[CMD]: docker exec occc000400gokkksoscccw0s-230143760605 sh -c 'npm install && DATABASE_URL="${DATABASE_URL}" npx drizzle-kit push --schema=./shared/schema.ts --dialect=postgresql --force'
2025-Sep-26 23:12:53.770071
up to date, audited 774 packages in 3s
2025-Sep-26 23:12:53.770071
2025-Sep-26 23:12:53.770071
88 packages are looking for funding
2025-Sep-26 23:12:53.770071
run `npm fund` for details
2025-Sep-26 23:12:53.802054
9 vulnerabilities (3 low, 2 moderate, 3 high, 1 critical)
2025-Sep-26 23:12:53.802054
2025-Sep-26 23:12:53.802054
To address issues that do not require attention, run:
2025-Sep-26 23:12:53.802054
npm audit fix
2025-Sep-26 23:12:53.802054
2025-Sep-26 23:12:53.802054
To address all issues (including breaking changes), run:
2025-Sep-26 23:12:53.802054
npm audit fix --force
2025-Sep-26 23:12:53.802054
2025-Sep-26 23:12:53.802054
Run `npm audit` for details.
2025-Sep-26 23:12:55.318517
Error  No schema files found for path config ['./shared/schema.ts']
2025-Sep-26 23:12:55.320963
Error  If path represents a file - please make sure to use .ts or other extension in the path
2025-Sep-26 23:12:55.386436
Oops something is not okay, are you okay? 😢
2025-Sep-26 23:12:55.389561
Deployment failed. Removing the new version of your application.
2025-Sep-26 23:12:55.759490
Gracefully shutting down build container: ucwso84w4so48k8kgsogossk