2025-Sep-26 22:11:07.775185
Starting deployment of khakanhyder/schedule-pro-web-app:my-feature-branch to localhost.
2025-Sep-26 22:11:08.017089
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Sep-26 22:11:08.153879
[CMD]: docker stop --time=30 vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:08.153879
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 22:11:08.156576
Error response from daemon: No such container: vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:08.296510
[CMD]: docker rm -f vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:08.296510
Error response from daemon: No such container: vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:08.528709
[CMD]: docker run -d --network coolify --name vsc80sgckc4k84k8csoo4okc --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Sep-26 22:11:08.528709
15c29e86b9a3416a8351432fc6b84c1cfc86ae93e0450258cf2dac9a5c442a08
2025-Sep-26 22:11:09.315105
Executing pre-deployment command (see debug log for output/errors).
2025-Sep-26 22:11:10.403022
[CMD]: docker exec occc000400gokkksoscccw0s-215756517253 sh -c 'DATABASE_URL="${DATABASE_URL}" npx drizzle-kit push --out=./migrations --schema=./shared/schema.ts --dialect=postgresql --force'
2025-Sep-26 22:11:10.403022
Unrecognized options for command 'push': --out
2025-Sep-26 22:11:10.487198
Oops something is not okay, are you okay? 😢
2025-Sep-26 22:11:10.491051
Unrecognized options for command 'push': --out
2025-Sep-26 22:11:10.494795
Deployment failed. Removing the new version of your application.
2025-Sep-26 22:11:10.666383
Gracefully shutting down build container: vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:10.854909
[CMD]: docker stop --time=30 vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:10.854909
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 22:11:11.346488
vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:11.508130
[CMD]: docker rm -f vsc80sgckc4k84k8csoo4okc
2025-Sep-26 22:11:11.508130
Error response from daemon: No such container: vsc80sgckc4k84k8csoo4okc