2025-Sep-26 23:10:07.767540
Starting deployment of khakanhyder/schedule-pro-web-app:coolify-deployment-fix to localhost.
2025-Sep-26 23:10:08.124090
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Sep-26 23:10:08.538878
[CMD]: docker stop --time=30 tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:08.538878
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 23:10:08.543232
Error response from daemon: No such container: tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:08.699334
[CMD]: docker rm -f tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:08.699334
Error response from daemon: No such container: tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:08.964658
[CMD]: docker run -d --network coolify --name tg8o04k0kwkkwk4kk8ssc0g4 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Sep-26 23:10:08.964658
6e21cc453ac16dd982c23b8f9ac4cb312bf3dbda8edd37d7cfe5ec8e8f6b0e18
2025-Sep-26 23:10:09.820774
Executing pre-deployment command (see debug log for output/errors).
2025-Sep-26 23:10:13.531299
[CMD]: docker exec occc000400gokkksoscccw0s-230143760605 sh -c 'npm install && DATABASE_URL="${DATABASE_URL}" npx drizzle-kit push --config=./drizzle.config.ts --force'
2025-Sep-26 23:10:13.531299
up to date, audited 774 packages in 3s
2025-Sep-26 23:10:13.533881
88 packages are looking for funding
2025-Sep-26 23:10:13.533881
run `npm fund` for details
2025-Sep-26 23:10:13.562837
9 vulnerabilities (3 low, 2 moderate, 3 high, 1 critical)
2025-Sep-26 23:10:13.562837
2025-Sep-26 23:10:13.562837
To address issues that do not require attention, run:
2025-Sep-26 23:10:13.562837
npm audit fix
2025-Sep-26 23:10:13.562837
2025-Sep-26 23:10:13.562837
To address all issues (including breaking changes), run:
2025-Sep-26 23:10:13.562837
npm audit fix --force
2025-Sep-26 23:10:13.562837
2025-Sep-26 23:10:13.562837
Run `npm audit` for details.
2025-Sep-26 23:10:15.288102
/app/drizzle.config.ts file does not exist
2025-Sep-26 23:10:15.370142
Oops something is not okay, are you okay? 😢
2025-Sep-26 23:10:15.373643
Deployment failed. Removing the new version of your application.
2025-Sep-26 23:10:15.535664
Gracefully shutting down build container: tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:15.674253
[CMD]: docker stop --time=30 tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:15.674253
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 23:10:16.039507
tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:16.184313
[CMD]: docker rm -f tg8o04k0kwkkwk4kk8ssc0g4
2025-Sep-26 23:10:16.184313
Error response from daemon: No such container: tg8o04k0kwkkwk4kk8ssc0g4