  where: undefined,
  schema: 'public',
  table: 'client_websites',
  column: undefined,
  dataType: undefined,
  constraint: 'client_websites_client_id_key',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
2025-10-02T15:05:33.792Z GET /api/public/client/client_1759159759942/website 500 in 6ms :: {"error":"Fai…
}
2025-10-02T15:05:33.813Z GET /api/public/clients/client_1759159759942/website-staff 304 in 1ms :: []
2025-10-02T15:05:33.816Z GET /api/public/clients/client_1759159759942/pricing-tiers 304 in 1ms :: []
2025-10-02T15:05:33.817Z GET /api/public/clients/client_1759159759942/website-testimonials 304 in 1ms ::…
2025-10-02T15:05:39.635Z GET /api/client/client_1759159759942 304 in 2ms
[Website Builder] Auto-initializing website for client client_1759159759942
2025-10-02T15:05:39.649Z GET /api/public/clients/client_1759159759942/pricing-tiers 304 in 1ms :: []
2025-10-02T15:05:39.650Z GET /api/public/clients/client_1759159759942/website-staff 304 in 1ms :: []
[Website Builder] Error fetching/initializing website: error: duplicate key value violates unique constraint "client_websites_client_id_key"
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createClientWebsite (file:///app/dist/index.js:3947:30)
    at async file:///app/dist/index.js:6806:19 {
  length: 254,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (client_id)=(client_1759159759942) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'client_websites',
  column: undefined,
  dataType: undefined,
  constraint: 'client_websites_client_id_key',
  file: 'nbtinsert.c',
  line: '666',
2025-10-02T15:05:39.657Z GET /api/public/client/client_1759159759942/website 500 in 14ms :: {"error":"Fa…
  routine: '_bt_check_unique'
}
2025-10-02T15:05:39.675Z GET /api/public/client/client_1759159759942 304 in 25ms :: {"id":"client_175915…
2025-10-02T15:05:39.681Z GET /api/public/client/client_1759159759942/services 304 in 36ms :: [{"id":"ser…
2025-10-02T15:05:39.820Z GET /api/public/clients/client_1759159759942/website-testimonials 304 in 1ms ::…
[Website Builder] Auto-initializing website for client client_1759159759942
[Website Builder] Error fetching/initializing website: error: duplicate key value violates unique constraint "client_websites_client_id_key"
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createClientWebsite (file:///app/dist/index.js:3947:30)
    at async file:///app/dist/index.js:6806:19 {
  length: 254,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (client_id)=(client_1759159759942) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'client_websites',
  column: undefined,
  dataType: undefined,
  constraint: 'client_websites_client_id_key',
  file: 'nbtinsert.c',
  line: '666',
2025-10-02T15:05:41.190Z GET /api/public/client/client_1759159759942/website 500 in 8ms :: {"error":"Fai…
2025-10-02T15:05:45.189Z GET /api/client/client_1759159759942 304 in 1ms
  routine: '_bt_check_unique'
}
[Website Builder] Auto-initializing website for client client_1759159759942
[Website Builder] Error fetching/initializing website: error: duplicate key value violates unique constraint "client_websites_client_id_key"
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-02T15:05:45.205Z GET /api/public/client/client_1759159759942/website 500 in 10ms :: {"error":"Fa…
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createClientWebsite (file:///app/dist/index.js:3947:30)
    at async file:///app/dist/index.js:6806:19 {
  length: 254,
  severity: 'ERROR',
  code: '23505',
  detail: 'Key (client_id)=(client_1759159759942) already exists.',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'client_websites',
  column: undefined,
  dataType: undefined,
  constraint: 'client_websites_client_id_key',
  file: 'nbtinsert.c',
  line: '666',
  routine: '_bt_check_unique'
}
2025-10-02T15:05:46.929Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}