2025-Sep-26 22:07:03.183410
Starting deployment of khakanhyder/schedule-pro-web-app:my-feature-branch to localhost.
2025-Sep-26 22:07:03.980221
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.11.
2025-Sep-26 22:07:04.383608
[CMD]: docker stop --time=30 gw8s8okcook4soks0ckk0wks
2025-Sep-26 22:07:04.383608
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 22:07:04.400322
Error response from daemon: No such container: gw8s8okcook4soks0ckk0wks
2025-Sep-26 22:07:04.780242
[CMD]: docker rm -f gw8s8okcook4soks0ckk0wks
2025-Sep-26 22:07:04.780242
Error response from daemon: No such container: gw8s8okcook4soks0ckk0wks
2025-Sep-26 22:07:05.231188
[CMD]: docker run -d --network coolify --name gw8s8okcook4soks0ckk0wks --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.11
2025-Sep-26 22:07:05.231188
453241371d48e88f889c4f6fc75032a46e33dc79928fd6028a25877b7d7fc28a
2025-Sep-26 22:07:06.567562
Executing pre-deployment command (see debug log for output/errors).
2025-Sep-26 22:07:07.184793
[CMD]: docker exec occc000400gokkksoscccw0s-215756517253 sh -c 'npm run db:push --force'
2025-Sep-26 22:07:07.184793
npm warn using --force Recommended protections disabled.
2025-Sep-26 22:07:07.225128
> rest-express@1.0.0 db:push
2025-Sep-26 22:07:07.225128
> drizzle-kit push
2025-Sep-26 22:07:07.466681
No config path provided, using default 'drizzle.config.json'
2025-Sep-26 22:07:07.469572
/app/drizzle.config.json file does not exist
2025-Sep-26 22:07:07.542564
Oops something is not okay, are you okay? 😢
2025-Sep-26 22:07:07.545903
npm warn using --force Recommended protections disabled.
2025-Sep-26 22:07:07.549080
Deployment failed. Removing the new version of your application.
2025-Sep-26 22:07:07.932140
Gracefully shutting down build container: gw8s8okcook4soks0ckk0wks
2025-Sep-26 22:07:08.377090
[CMD]: docker stop --time=30 gw8s8okcook4soks0ckk0wks
2025-Sep-26 22:07:08.377090
Flag --time has been deprecated, use --timeout instead
2025-Sep-26 22:07:08.867620
gw8s8okcook4soks0ckk0wks