22:13:06.447 Running build in Washington, D.C., USA (East) – iad1
22:13:06.448 Build machine configuration: 2 cores, 8 GB
22:13:06.466 Cloning github.com/khakanhyder/schedule-pro-web-app (Branch: my-feature-branch, Commit: 7368159)
22:13:09.807 Cloning completed: 3.341s
22:13:09.958 Restored build cache from previous deployment (5Ki9q79eRGtqT4xB94C5pLumxjHa)
22:13:10.699 Running "vercel build"
22:13:11.107 Vercel CLI 48.1.6
22:13:11.285 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
22:13:11.984 Installing dependencies...
22:13:13.928 
22:13:13.929 up to date in 2s
22:13:13.929 
22:13:13.930 100 packages are looking for funding
22:13:13.930   run `npm fund` for details
22:13:13.967 Running "npm run build"
22:13:14.079 
22:13:14.080 > rest-express@1.0.0 build
22:13:14.080 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:vite --external:@vitejs/plugin-react --external:@vitejs/* --external:rollup --define:process.env.NODE_ENV='"production"' --keep-names
22:13:14.081 
22:13:14.393 [36mvite v5.4.14 [32mbuilding for production...[36m[39m
22:13:14.444 transforming...
22:13:14.792 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
22:13:14.793   npx update-browserslist-db@latest
22:13:14.795   Why you should do it regularly: https://github.com/browserslist/update-db#readme
22:13:22.348 [32m✓[39m 2743 modules transformed.
22:13:22.986 rendering chunks...
22:13:23.003 computing gzip size...
22:13:23.038 [2m../dist/public/[22m[32mindex.html                                    [39m[1m[2m    2.38 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
22:13:23.039 [2m../dist/public/[22m[2massets/[22m[32mEllipse 57_1757064789131-n3DfAgyQ.png  [39m[1m[2m    5.66 kB[22m[1m[22m
22:13:23.039 [2m../dist/public/[22m[2massets/[22m[32mVector 32_1758896044047-v1Mr8HtQ.png   [39m[1m[2m    6.06 kB[22m[1m[22m
22:13:23.039 [2m../dist/public/[22m[2massets/[22m[32mEllipse 55_1757064789130-DmNWMAK-.png  [39m[1m[2m    8.45 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[32mEllipse 54_1757064789129-6EtCQK9D.png  [39m[1m[2m    9.76 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[32mEllipse 56_1757064789130-DOr8dtv9.png  [39m[1m[2m   10.17 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[32mContents_1757807495638-3-0-BGk8.png    [39m[1m[2m  164.87 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[32mimage_1758896213219-ppq_uKKB.png       [39m[1m[2m  172.08 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[32mGroup 477_1757064264173-DLtyHw-R.png   [39m[1m[2m  222.09 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[32mImage (3)_1757807495639-Cq8zMWR9.png   [39m[1m[2m  787.18 kB[22m[1m[22m
22:13:23.040 [2m../dist/public/[22m[2massets/[22m[35mindex-By7z0xBP.css                     [39m[1m[2m  119.14 kB[22m[1m[22m[2m │ gzip:  19.78 kB[22m
22:13:23.041 [2m../dist/public/[22m[2massets/[22m[36mindex-tfqiipMv.js                      [39m[1m[33m1,094.41 kB[39m[22m[2m │ gzip: 299.75 kB[22m
22:13:23.041 [32m✓ built in 8.62s[39m
22:13:23.041 [33m
22:13:23.041 (!) Some chunks are larger than 500 kB after minification. Consider:
22:13:23.041 - Using dynamic import() to code-split the application
22:13:23.042 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
22:13:23.042 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
22:13:23.126 
22:13:23.126   dist/index.js  263.3kb
22:13:23.126 
22:13:23.127 ⚡ Done in 26ms
22:13:23.428 Using TypeScript 5.6.3 (local user-provided)
22:13:30.865 server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
22:13:30.865   Types of property 'allowedHosts' are incompatible.
22:13:30.866     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
22:13:30.866 
22:13:34.405 server/routes.ts(4154,11): error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
22:13:34.405   Type 'null' is not assignable to type 'string | undefined'.
22:13:34.405 
22:13:47.764 Build Completed in /vercel/output [36s]
22:13:48.187 Deploying outputs...
22:13:56.714 Deployment completed
22:13:57.586 Creating build cache...
22:14:29.409 Created build cache: 31.822s
22:14:29.410 Uploading build cache [137.14 MB]
22:14:32.218 Build cache uploaded: 2.807s