Business owner access granted for leads.view
Business owner access granted for services.view
Business owner access granted for domains.view
2025-09-29T19:27:49.067Z GET /api/clients/client_1/domains 304 in 2ms :: []
2025-09-29T19:27:49.109Z GET /api/client/client_1759159759942/appointments 304 in 65ms :: []
2025-09-29T19:27:49.111Z GET /api/client/client_1759159759942/appointment-slots 304 in 60ms :: [{"id":"s…
2025-09-29T19:27:49.112Z GET /api/client/client_1759159759942/services 304 in 50ms :: [{"id":"service_17…
2025-09-29T19:27:49.117Z GET /api/client/client_1759159759942/leads 304 in 62ms :: [{"id":"lead_17591662…
2025-09-29T19:27:49.121Z GET /api/client/client_1759159759942/dashboard 304 in 63ms :: {"client":{"id":"…
Business owner access granted for domains.create
2025-09-29T19:27:50.127Z POST /api/clients/client_1/domains 500 in 15ms :: {"error":"Failed to create do…
Business owner access granted for services.view
2025-09-29T19:27:55.153Z GET /api/client/client_1759159759942/services 304 in 3ms :: [{"id":"service_175…
2025-09-29T19:27:55.158Z GET /api/client/client_1759159759942/dashboard 304 in 9ms :: {"client":{"id":"c…
Business owner access granted for appointments.view
2025-09-29T19:27:55.324Z GET /api/client/client_1759159759942/appointments 304 in 3ms :: []
2025-09-29T19:27:55.335Z GET /api/client/client_1759159759942/appointment-slots 304 in 2ms :: [{"id":"sl…
Business owner access granted for leads.view
2025-09-29T19:27:55.461Z GET /api/client/client_1759159759942/leads 304 in 2ms :: [{"id":"lead_175916624…
Business owner access granted for domains.view
2025-09-29T19:27:57.672Z GET /api/clients/client_1/domains 304 in 1ms :: []
Business owner access granted for domains.create
Error creating domain configuration: error: column "custom_settings" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4109:29)
    at async file:///app/dist/index.js:7254:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
Error creating domain configuration: error: column "custom_settings" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4109:29)
    at async file:///app/dist/index.js:7254:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
2025-09-29T19:28:04.434Z POST /api/clients/client_1/domains 500 in 5ms :: {"error":"Failed to create dom…
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
Business owner access granted for domains.create
Error creating domain configuration: error: column "custom_settings" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4109:29)
    at async file:///app/dist/index.js:7254:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
2025-09-29T19:28:09.088Z POST /api/clients/client_1/domains 500 in 17ms :: {"error":"Failed to create do…
}
Business owner access granted for domains.create
2025-09-29T19:28:11.726Z POST /api/clients/client_1/domains 400 in 3ms :: {"error":"Domain validation fa…
2025-09-29T19:28:12.047Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}