    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async file:///app/dist/index.js:4835:24 {
  length: 116,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '114',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
2025-09-29T12:30:08.814Z DELETE /api/plans/plan_4 200 in 25ms :: {"message":"Plan deleted successfully"}
2025-09-29T12:30:09.007Z GET /api/plans 200 in 3ms :: [{"id":"plan_1","name":"Free Demo","monthlyPrice":…
Business owner access granted for payments.view
2025-09-29T12:30:12.094Z GET /api/client/client_1/payments 200 in 2ms :: []
Business owner access granted for stripe.view
2025-09-29T12:30:12.273Z GET /api/client/client_1/stripe-status 200 in 1ms :: {"isConfigured":false,"has…
2025-09-29T12:30:21.082Z GET /api/review-platforms 304 in 1ms :: []
2025-09-29T12:30:21.099Z GET /api/public/plans 200 in 21ms :: [{"id":"plan_1","name":"Free Demo","monthl…
2025-09-29T12:30:27.335Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T12:30:39.304Z POST /api/auth/login 200 in 119ms :: {"user":{"id":"user_1759148730201","email"…
2025-09-29T12:30:39.994Z GET /api/clients 304 in 2ms :: []
2025-09-29T12:30:40.004Z GET /api/plans 304 in 4ms :: [{"id":"plan_1","name":"Free Demo","monthlyPrice":…
2025-09-29T12:30:40.565Z GET /api/onboarding/sessions 304 in 1ms :: []
2025-09-29T12:30:40.569Z GET /api/review-platforms 304 in 1ms :: []
2025-09-29T12:30:40.575Z GET /api/analytics/revenue 304 in 9ms :: {"totalMRR":0,"totalClients":0,"active…
Error fetching contact messages: error: relation "contact_messages" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-09-29T12:30:40.589Z GET /api/contact-messages 500 in 19ms :: {"error":"Failed to fetch contact mess…
2025-09-29T12:30:47.311Z PUT /api/plans/plan_1 200 in 10ms :: {"id":"plan_1","name":"Free Demo","monthly…
2025-09-29T12:30:47.488Z GET /api/plans 200 in 3ms :: [{"id":"plan_2","name":"Basic","monthlyPrice":29,"…
2025-09-29T12:30:54.597Z GET /api/contact-messages 500 in 3ms :: {"error":"Failed to fetch contact messa…
2025-09-29T12:30:57.404Z GET /api/health 200 in 0ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T12:30:57.728Z GET /api/review-platforms 304 in 1ms :: []
2025-09-29T12:30:57.745Z GET /api/public/plans 200 in 18ms :: [{"id":"plan_2","name":"Basic","monthlyPri…
2025-09-29T12:31:05.210Z POST /api/onboarding/start 200 in 11ms :: {"sessionId":"815a81fd-e367-4d76-a516…
2025-09-29T12:31:05.868Z GET /api/public/plans 304 in 2ms :: [{"id":"plan_2","name":"Basic","monthlyPric…
2025-09-29T12:31:09.579Z POST /api/onboarding/start 200 in 6ms :: {"sessionId":"ef70afba-1985-429b-8f39-…
2025-09-29T12:31:09.779Z GET /api/onboarding/ef70afba-1985-429b-8f39-7a966337e2a5 404 in 1ms :: {"error"…
2025-09-29T12:31:17.914Z PUT /api/onboarding/ef70afba-1985-429b-8f39-7a966337e2a5/step/2 404 in 1ms :: {…
2025-09-29T12:31:22.709Z PUT /api/onboarding/ef70afba-1985-429b-8f39-7a966337e2a5/step/2 404 in 0ms :: {…
2025-09-29T12:31:23.390Z PUT /api/onboarding/ef70afba-1985-429b-8f39-7a966337e2a5/step/2 404 in 1ms :: {…
2025-09-29T12:31:24.013Z PUT /api/onboarding/ef70afba-1985-429b-8f39-7a966337e2a5/step/2 404 in 1ms :: {…
2025-09-29T12:31:24.408Z PUT /api/onboarding/ef70afba-1985-429b-8f39-7a966337e2a5/step/2 404 in 1ms :: {…
2025-09-29T12:31:27.475Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
    at async file:///app/dist/index.js:4835:24 {
  length: 116,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '114',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Error fetching contact messages: error: relation "contact_messages" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async file:///app/dist/index.js:4835:24 {
  length: 116,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '114',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}