  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
Business owner access granted for domains.create
Error creating domain configuration: error: column "last_checked_at" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4108:29)
    at async file:///app/dist/index.js:7272:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
2025-09-29T19:55:10.260Z POST /api/clients/client_1/domains 500 in 16ms :: {"error":"Failed to create do…
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}
Business owner access granted for domains.create
Error creating domain configuration: error: column "last_checked_at" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4108:29)
    at async file:///app/dist/index.js:7272:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
2025-09-29T19:55:10.651Z POST /api/clients/client_1/domains 500 in 16ms :: {"error":"Failed to create do…
}
Business owner access granted for domains.create
Error creating domain configuration: error: column "last_checked_at" of relation "domain_configurations" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///app/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async PostgreSQLStorage.createDomainConfiguration (file:///app/dist/index.js:4108:29)
    at async file:///app/dist/index.js:7272:22 {
  length: 150,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '283',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
2025-09-29T19:55:11.057Z POST /api/clients/client_1/domains 500 in 15ms :: {"error":"Failed to create do…
2025-09-29T19:55:35.647Z GET /api/health 200 in 1ms :: {"status":"healthy","service":"SaaS Platform API"}
2025-09-29T19:55:37.900Z GET /api/client/client_1759159759942/dashboard 304 in 22ms :: {"client":{"id":"…
Business owner access granted for appointments.view
2025-09-29T19:55:37.963Z GET /api/client/client_1759159759942/appointments 304 in 2ms :: []
Business owner access granted for services.view
Business owner access granted for domains.view
2025-09-29T19:55:37.968Z GET /api/clients/client_1/domains 304 in 1ms :: []
2025-09-29T19:55:37.969Z GET /api/client/client_1759159759942/appointment-slots 304 in 5ms :: [{"id":"sl…
Business owner access granted for leads.view
2025-09-29T19:55:37.971Z GET /api/client/client_1759159759942/leads 304 in 2ms :: [{"id":"lead_175916624…
2025-09-29T19:55:37.982Z GET /api/client/client_1759159759942/services 304 in 17ms :: [{"id":"service_17…
  constraint: undefined,
  file: 'parse_target.c',
  line: '1065',
  routine: 'checkInsertTargets'
}