{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1267D704",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "75634993",
      "localizations" : [

      ],
      "name" : "Basic",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "15",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5FCD1013",
          "introductoryOffer" : {
            "internalID" : "F4213402",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "75634993",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30619418",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.basic.yearly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Yearly",
          "subscriptionGroupID" : "75634993",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "8E47D71A",
      "localizations" : [

      ],
      "name" : "Team",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "150",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D207316C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.team.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Team Monthly",
          "subscriptionGroupID" : "8E47D71A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "999.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AB125599",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.team.yearly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Team Yearly",
          "subscriptionGroupID" : "8E47D71A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
