{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B3C5785A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6748840245",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "YL73UM5N9L",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796858351.296615,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22010288",
      "localizations" : [

      ],
      "name" : "Basic",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "15.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761543819",
          "introductoryOffer" : {
            "internalID" : "5B60AB8B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "1 User, 10GB Storage, Basic Support, Booking, Clients",
              "displayName" : "Basic Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.basic.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "22010288",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "150.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761544178",
          "introductoryOffer" : {
            "internalID" : "FCA2E295",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "com.scheduledpro.basic.year",
              "displayName" : "Basic Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.basic.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic Yearly",
          "subscriptionGroupID" : "22010288",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "22010333",
      "localizations" : [

      ],
      "name" : "Team",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761544407",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "5 Users, 100GB, Priority Support, Advanced Analytics",
              "displayName" : "Team Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.team.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Team Monthly",
          "subscriptionGroupID" : "22010333",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "999.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6761575490",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "5 Users, 100GB, Priority Support, Advanced Analytics",
              "displayName" : "Team Yearly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scheduledpro.team.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Team Yearly",
          "subscriptionGroupID" : "22010333",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
